\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}verschieden Entropien -- Entropie von Zeichenketten}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Block-Entropie}{1}{subsection.1.1}}
\newlabel{Block-Entropie}{{1.1}{1}{Block-Entropie\relax }{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zahlenbeispiele f\"ur Blockentropie (Kapitel \ref  {Block-Entropie}) und Kompressierbarkeit einer so erzeugten Zeichenkette (Kapitel \ref  {Kompression}). Bei diesen Beispielen stimmt durch die Unabh\"angigkeit von der vorhergehenden Sequenz die Block-Entropie mit der Shannon-Entropie \"uberein. Dies gilt nicht f\"ur die deutsche Sprache.}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shannon-Entropie}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kolmogorov-Sinai-Entropie}{1}{subsection.1.3}}
\bibcite{Castiglione}{1}
\bibcite{Ott}{2}
\bibcite{scho}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmische Komplexit\"at}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompression}{2}{subsection.2.2}}
\newlabel{Kompression}{{2.2}{2}{Kompression\relax }{subsection.2.2}{}}
