\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brownsche Bewegung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Funktion $f(x,t)= (2\pi Dt)^{-1/2}e^{-x^2/(2Dt)}$ zu drei verschiedenen Zeiten als Funktion der Ortskoordinate $x$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann-Gleichung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Deformation eines Volumenelements im $ \mu $-Raum w\IeC {\"a}hrend des Zeitintervalls d$t$}}{3}}
\bibcite{a}{1}
\bibcite{d}{2}
\bibcite{c}{3}
\bibcite{b}{4}
