\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematische Modellierung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zitronenbilliard und das dazugeh\"{o}rige Phasenraumdiagramm}}{1}}
\bibcite{ChaosPC}{1}
\bibcite{QC}{2}
\bibcite{Gaspard}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verallgemeinerung, Lorentz-Gas-Modell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lypunov-Exponent in Abhängigkeit des Abstandes r der Kreisscheiben mit fixem Radius a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Billiards als Wellen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mikrowellenbilliards zu verschiedenen Eigenfrequenzen}}{2}}
