\relax 
\catcode`"\active
\citation{LL}
\citation{LL}
\citation{Wim}
\citation{Wim}
\citation{Wim}
\citation{Wim}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Poincar\'{e} Abbildung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die \grqq Surface of Section\grqq }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-dim Hyperebene im 4-dim Phasenraum, Quelle: \cite  {LL}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3dim-Hyperebene}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Poincar\'{e} Abbildung}{1}}
\citation{Wim}
\citation{Wim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface of Section (SOS), Quelle: \cite  {Wim}\relax }}{2}}
\newlabel{SOS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Poincar\'{e} Abbildung f\IeC {\"u}r drei verschiedene Startpunkte einer Trajektorie auf der SOS, Quelle: \cite  {Wim}\relax }}{2}}
\newlabel{PoinMap}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixpunkte}{2}}
\citation{Wim}
\citation{Wim}
\citation{Wim}
\citation{Wim}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung des Satzes von Poincar\'{e}-Cartan: Es gilt $ \delimiter "026A30C \sigma _0 \delimiter "026A30C = \delimiter "026A30C \sigma _1 \delimiter "026A30C = \delimiter "026A30C \sigma _2 \delimiter "026A30C = \ldots  $, Quelle: \cite  {Wim}\relax }}{3}}
\newlabel{PoinMap}{{4}{3}}
\citation{Wim}
\citation{Wim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verhalten dynamischen Systems in der N\IeC {\"a}he eines elliptischen (a) bzw. hyperbolischen (b) Fixpunktes, Quelle: \cite  {Wim}\relax }}{4}}
\newlabel{klassfixp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) stellt qualitativ das Potential dar, (b) zeigt das zugeh\IeC {\"o}re Phasenraumbild, Quelle: \cite  {Wim}\relax }}{4}}
\newlabel{bspfixp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Satz von Poincar\'{e}-Birkhoff }{4}}
\newlabel{torusirra}{{7a}{5}}
\newlabel{sub@torusirra}{{(a)}{a}}
\newlabel{torusra}{{7b}{5}}
\newlabel{sub@torusra}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajektorie auf Torus: mit irrationaler (a) bzw. rationaler (b) Rotationszahl\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{5}}
\newlabel{Gesamtbild}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) zeigt die Kreise $ \mathcal  {C} $ (gestrichelt), sowie au\IeC {\ss }er- bzw. innerhalb $ \mathcal  {C^+} $ und $ \mathcal  {C^-} $ auf der SOS, Quelle: \cite  {Wim}\relax }}{5}}
\newlabel{poinbi1}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lyapunov-Exponenten, Stabilit\IeC {\"a}tskriterien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der maximale Lyapunov-Exponent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Lyapunov-Spektrum}{6}}
\bibcite{Wim}{1}
\bibcite{Tab}{2}
\bibcite{LL}{3}
\bibcite{Blog}{4}
