This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: KAM.aux
The style file: plain.bst
Database file #1: KAM.bib
Warning--empty publisher in Knauf
Warning--empty year in Knauf
Warning--empty publisher in Tabor
Warning--empty year in Tabor
Warning--empty publisher in Wimberger
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4164 characters,
and the built_in function-call counts, 660 in all, are:
= -- 50
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 38
:= -- 116
add.period$ -- 7
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 16
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 5
while$ -- 6
width$ -- 4
write$ -- 25
(There were 5 warnings)
