\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Tabor}
\citation{Knauf}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wahloser Text}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}St\"orungstheorie}{1}{section.1}}
\newlabel{eq:eq1}{{1}{1}{Störungstheorie\relax }{equation.1.1}{}}
\citation{Wimberger}
\bibstyle{plain}
\bibdata{KAM}
\bibcite{Knauf}{1}
\bibcite{Tabor}{2}
\bibcite{Wimberger}{3}
